# Practice with Filtering

Read in the file "College_Salary_Data.csv" and answer the following questions

In [1]:
import pandas as pd

#Read in the data
df = pd.read_csv("data/College_Salary_Data.csv", index_col = 0)
df.columns = df.columns.str.replace("-", "_").str.replace(" ", "_")

df.head()

,School_Name,School_Type,Starting_Median_Salary,Mid_Career_Median_Salary,Mid_Career_10th_Percentile_Salary,Mid_Career_25th_Percentile_Salary,Mid_Career_75th_Percentile_Salary,Mid_Career_90th_Percentile_Salary,Region
0,Massachusetts Institute of Technology (MIT),Engineering,72200.0,126000.0,76800.0,99200.0,168000.0,220000.0,Northeastern
1,California Institute of Technology (CIT),Engineering,75500.0,123000.0,NaN,104000.0,161000.0,NaN,California
2,Harvey Mudd College,Engineering,71800.0,122000.0,NaN,96000.0,180000.0,NaN,California
3,"Polytechnic University of New York, Brooklyn",Engineering,62400.0,114000.0,66800.0,94300.0,143000.0,190000.0,Northeastern
4,Cooper Union,Engineering,62200.0,114000.0,NaN,80200.0,142000.0,NaN,Northeastern

How many school-dept pairs have a starting salary greater than 65K?

In [2]:
#Write you code here

df.loc[df['Starting_Median_Salary'] > 65_000, :].shape[0]

4

What is the median mid career 75th percentile salary of party schools in a Southern or Western region?

In [3]:
#Write your code here

cond_1 = (df['Region'].isin(['Southern', 'Western']))
cond_2 = (df['School_Type'] == 'Party')

df.loc[cond_1 & cond_2]['Mid_Career_75th_Percentile_Salary'].median()

117500.0

What fraction of California schools have a starting median starting salary above 50K?

In [4]:
#Write your code here

a = df['Region'].value_counts()['California']

b = df.loc[(df['Region'] == 'California') &
           (df['Starting_Median_Salary'] > 50_000)].shape[0]

print(b, "/", a, "=", b/a)

11 / 27 = 0.4074074074074074

# Practice with Lambda Functions

Cconvert the following simple functions to lambda functions.

In [5]:
def Get_First_Letter(name):
    """Take a name as input return the lowercase
    first letter of the name"""
    
    return (name[0].lower())
    
Get_First_Letter("Steve")

's'

In [6]:
#Define your lambda function here

Get_First_Letter = lambda name: name[0].lower()
Get_First_Letter("Steve")

's'

In [7]:
def Check_Even(x):
    """Return True if x is even and odd otherwise """
    
    return x%2 == 0

Check_Even(5)

False

In [8]:
#Define your lambda function here

Check_Even = lambda x: x%2 == 0
Check_Even(5)

False

In [9]:
def Get_Num(L):
    """Return the integer version of the number
    specified by the list if strings in L"""
    
    return int("".join(L))

Get_Num(["1","5","2"])

152

In [10]:
#Define your lambda function here

Get_Num = lambda L: int("".join(L))
Get_Num(["1","5","2"])

152

# Filtering 2 Practice - Groupby

In this practice exercise, we will analyze a yelp dataset. Import pandas and numpy below and read in the data set "Yelp.csv. Then get rid of all rows with NaN.

In [11]:
#Write your code here
import pandas as pd
import numpy as np

df = pd.read_csv("data/Yelp_Data.csv")
print(df.shape)
print(df.isna().sum().sum())

df.dropna(inplace = True)
print(df.shape)
print(df.isna().sum().sum())

df.head()

(72742, 40)
3
(72739, 40)
0

,business_id,city,full_address,latitude,longitude,name,review_count,stars,state,type,...,Pakistani,Barbeque,Vietnamese,Asian Fusion,Diners,Greek,Vegetarian,Number_of_Checkins,Number_of_Tips,Number_of_Tip_Likes
0,5UmKMjUEUNdYWqANhGckJw,Dravosburg,"4734 Lebanon Church Rd Dravosburg, PA 15034",40.354327,-79.900706,Mr Hoagie,4,4.5,PA,business,...,0,0,0,0,0,0,0,0,0,0
1,UsFtqoBl7naz8AVUBZMjQQ,Dravosburg,"202 McClure St Dravosburg, PA 15034",40.350553,-79.886814,Clancy's Pub,4,3.5,PA,business,...,0,0,0,0,0,0,0,0,0,0
2,3eu6MEFlq2Dg7bQh8QbdOg,Dravosburg,"1 Ravine St Dravosburg, PA 15034",40.350956,-79.889059,Joe Cislo's Auto,3,5.0,PA,business,...,0,0,0,0,0,0,0,0,0,0
3,cE27W9VPgO88Qxe4ol6y_g,Bethel Park,"1530 Hamilton Rd Bethel Park, PA 15234",40.354115,-80.014660,Cool Springs Golf Center,5,2.5,PA,business,...,0,0,0,0,0,0,0,9,1,0
4,HZdLhv6COCleJMo7nPl-RA,Pittsburgh,"301 South Hills Village Pittsburgh, PA 15241",40.357620,-80.059980,Verizon,5,2.5,PA,business,...,0,0,0,0,0,0,0,0,0,0

Find the average star rating for each state (You can ignore the number of reviews for each restaurant). Store the result df_1.

In [12]:
#Write you code here
df_1 = df.groupby('state')[['stars']].mean().reset_index()
df_1

   state     stars
0     AL  3.500000
1     AR  5.000000
2     AZ  3.709510
3     BW  3.768531
4     CA  3.500000
5    EDH  3.807777
6    ELN  3.791667
7    FIF  3.700000
8    HAM  4.500000
9     IL  3.549728
10   KHL  3.500000
11    MA  5.000000
12   MLN  3.842466
13    MN  5.000000
14    NC  3.587095
15    NM  3.000000
16   NTH  2.000000
17    NV  3.682979
18    NW  4.500000
19    ON  3.577825
20    OR  2.500000
21    PA  3.699276
22    QC  3.579906
23    RP  4.083333
24    SC  3.568266
25   SCB  4.000000
26    TX  4.500000
27    WI  3.659335

For each state compute the avg number of stars taking into account the number of reviews they got. First create a column called "total_stars", which is stars*review.  Then use groupby to compute the sum of total_stars as well as the sum of the number of reviews for each state and store the result in df_2. After this groupby remove all states that have fewer than 100 reviews. Then use this df to create column that is the average star rating.

In [13]:
#Write you code here
df['total_stars'] = df['review_count'] * df['stars']

df_2 = df.groupby('state')[['total_stars', 'review_count']].sum().reset_index()
df_2 = df_2.loc[df_2['review_count'] >= 100]
df_2['avg_stars'] = df_2['total_stars'] / df_2['review_count']
df_2.sort_values(by = 'avg_stars', ascending = False)

   state  total_stars  review_count  avg_stars
26    TX       4020.0          1002   4.011976
12   MLN       5079.5          1283   3.959080
5    EDH     151256.0         39082   3.870222
2     AZ    3415460.5        905891   3.770278
21    PA     373508.5         99219   3.764486
27    WI     241349.5         64401   3.747605
3     BW      31424.0          8408   3.737393
17    NV    3904524.0       1047481   3.727537
14    NC     531745.0        144071   3.690854
9     IL      63702.5         17273   3.687981
24    SC      14587.0          3993   3.653143
19    ON      18858.0          5191   3.632826
22    QC      27409.5          7612   3.600828
4     CA        427.5           126   3.392857

Answer the same question as the previous question but use apply + grouply  + lambda function. Here don't worry about filtering for states with fewer than 100 reviews.

In [14]:
#Write your code here
df.groupby('state').apply(
    lambda df: pd.Series(
        {'avg_stars': np.sum(df['review_count'] * df['stars']) / np.sum(df['review_count'])}
    )
).reset_index()

   state  avg_stars
0     AL   3.500000
1     AR   5.000000
2     AZ   3.770278
3     BW   3.737393
4     CA   3.392857
5    EDH   3.870222
6    ELN   3.762712
7    FIF   3.576923
8    HAM   4.500000
9     IL   3.687981
10   KHL   3.500000
11    MA   5.000000
12   MLN   3.959080
13    MN   5.000000
14    NC   3.690854
15    NM   3.000000
16   NTH   2.000000
17    NV   3.727537
18    NW   4.500000
19    ON   3.632826
20    OR   2.500000
21    PA   3.764486
22    QC   3.600828
23    RP   3.893939
24    SC   3.653143
25   SCB   4.000000
26    TX   4.011976
27    WI   3.747605

Find the most popular zip code for restaurants rated in AZ and NV.

In [15]:
#Write your code here

zipcode = df.loc[df['state'].isin(['AZ', 'NV'])]['full_address'].str.split(' ').apply(lambda x: x[-1])
zipcode.value_counts()

89109    2255
85251    1359
85281    1196
89119    1168
85260    1043
         ...
85082       1
88915       1
85117       1
85058       1
85002       1
Name: full_address, Length: 329, dtype: int64

In [16]:
#Write your code here
df['zipcode'] = df['full_address'].str.split(' ').apply(lambda x: x[-1])
df.loc[df['state'].isin(['AZ', 'NV'])].groupby(df['state'])['zipcode'].value_counts()

state  zipcode
AZ     85251      1359
       85281      1196
       85260      1043
       85032       854
       85016       849
                  ...
NV     89161         1
       89173         1
       89518         1
       90210         1
       93013         1
Name: zipcode, Length: 329, dtype: int64